<!DOCTYPE html><html class="scroll-smooth" lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>提前还贷计算之——大额冲抵 • 敲碎时间的人</title><link href="/icons/site.avif" rel="icon" type="image/avif"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://innovation.pp.ua/posts/20260228_%E6%8F%90%E5%89%8D%E8%BF%98%E8%B4%B7%E8%AE%A1%E7%AE%97%E4%B9%8B%E5%A4%A7%E9%A2%9D%E5%86%B2%E6%8A%B5/" rel="canonical"><meta content="提前还贷计算之——大额冲抵 • 敲碎时间的人" name="title"><meta content="这是一篇计算提前还贷的方式，大额冲抵是如何计算的" name="description"><meta content="敲碎时间的人" name="author"><meta content="" name="theme-color"><meta content="article" property="og:type"><meta content="提前还贷计算之——大额冲抵" property="og:title"><meta content="这是一篇计算提前还贷的方式，大额冲抵是如何计算的" property="og:description"><meta content="https://innovation.pp.ua/posts/20260228_%E6%8F%90%E5%89%8D%E8%BF%98%E8%B4%B7%E8%AE%A1%E7%AE%97%E4%B9%8B%E5%A4%A7%E9%A2%9D%E5%86%B2%E6%8A%B5/" property="og:url"><meta content="敲碎时间的人" property="og:site_name"><meta content="zh-CN" property="og:locale"><meta content="https://innovation.pp.ua/social-card.avif" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="敲碎时间的人" property="article:author"><meta content="2026-03-01T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://innovation.pp.ua/posts/20260228_%E6%8F%90%E5%89%8D%E8%BF%98%E8%B4%B7%E8%AE%A1%E7%AE%97%E4%B9%8B%E5%A4%A7%E9%A2%9D%E5%86%B2%E6%8A%B5/" property="twitter:url"><meta content="提前还贷计算之——大额冲抵" property="twitter:title"><meta content="这是一篇计算提前还贷的方式，大额冲抵是如何计算的" property="twitter:description"><meta content="https://innovation.pp.ua/social-card.avif" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="敲碎时间的人" type="application/rss+xml"><meta content="Astro v5.0.3" name="generator"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"><script async src="https://www.googletagmanager.com/gtag/js?id=G-CECJDMQBJR"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CECJDMQBJR');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6652401365086329" crossorigin="anonymous"></script><script src="https://quge5.com/88/tag.min.js" data-zone="220933" async data-cfasync="false"></script><style>[data-astro-image]{aspect-ratio:var(--w) /var(--h);height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);width:100%}[data-astro-image=responsive]{max-height:calc(var(--h)*1px);max-width:calc(var(--w)*1px)}[data-astro-image=fixed]{height:calc(var(--h)*1px);width:calc(var(--w)*1px)}
#giscus-container[data-astro-cid-t3avhtp4]{border-top:1px dashed #666;margin-top:2rem;padding-top:1rem}.giscus-frame[data-astro-cid-t3avhtp4]{margin-top:1rem}
</style>
<link rel="stylesheet" href="/_astro/_slug_.r08rjRKh.css"><script type="module" src="/_astro/page.DTIbhfSr.js"></script></head> <!-- 修改 max-w-6xl 最大宽度--> <body class="mx-auto flex min-h-screen max-w-4xl flex-col bg-bgColor px-4 pt-16 font-mono text-sm font-normal text-textColor antialiased sm:px-8"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");
		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-16 flex items-center sm:ps-[4.5rem]" id="main-header"> <div class="flex sm:flex-col"> <a aria-current="false" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block" href="/"> <!-- 自定义图片 --> <!-- <img
				src="/logo256.avif"
				alt="Logo"
				class="me-3 h-10 w-10 sm:absolute sm:start-[-5rem] sm:top-[-0.4rem] sm:me-0 sm:h-16 sm:w-16"
			/> --> <svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"> <title>Logo</title> <path d="M181.334 93.333v-40L226.667 80v40l-45.333-26.667ZM136.001 53.333 90.667 26.667v426.666L136.001 480V53.333Z" fill="#B04304"></path> <path d="m136.001 119.944 45.333-26.667 45.333 26.667-45.333 26.667-45.333-26.667ZM90.667 26.667 136.001 0l45.333 26.667-45.333 26.666-45.334-26.666ZM181.334 53.277l45.333-26.666L272 53.277l-45.333 26.667-45.333-26.667ZM0 213.277l45.333-26.667 45.334 26.667-45.334 26.667L0 213.277ZM136 239.944l-45.333-26.667v53.333L136 239.944Z" fill="#FF5D01"></path> <path d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V240l45.333-26.667v53.334L136 240V53.333Z" fill="#53C68C"></path> <path d="M45.334 240 0 213.334v120L45.334 360V240Z" fill="#B04304"></path> </svg> <!-- 修改：首页标题 --> <span class="text-xl font-bold sm:text-2xl">敲碎时间</span> </a> <nav aria-label="Main menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a aria-current="false" class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/"> 主页 </a><a aria-current="false" class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/about/"> 关于 </a><a aria-current="false" class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/posts/"> 博客 </a><a aria-current="false" class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/notes/"> 笔记 </a><a aria-current="false" class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/disclaimer/"> 免责 </a><a aria-current="false" class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/contact/"> 联系 </a> </nav> </div> <site-search class="ms-auto" id="search" data-astro-cid-otpdt6jm="true"> <button class="flex h-9 w-9 items-center justify-center rounded-md hover:text-accent" data-open-modal disabled data-astro-cid-otpdt6jm> <svg aria-label="search" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <path d="M0 0h24v24H0z" stroke="none" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal data-astro-cid-otpdt6jm>Close</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="cactus__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BL-Zfywt.js"></script>   <theme-toggle class="ms-2 sm:ms-4"> <button class="relative h-9 w-9 rounded-md p-2 hover:text-accent" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.CB-gjd7v.js"></script> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DuSsDY4R.js"></script> <main id="main">   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"提前还贷计算之——大额冲抵","description":"这是一篇计算提前还贷的方式，大额冲抵是如何计算的","datePublished":"2026-03-01T00:00:00.000Z","dateModified":"2026-03-01T00:00:00.000Z","url":"https://innovation.pp.ua/posts/20260228_提前还贷计算之大额冲抵/","author":{"@type":"Person","name":"敲碎时间的人","url":"https://innovation.pp.ua/"},"publisher":{"@type":"Person","name":"敲碎时间的人","url":"https://innovation.pp.ua/"},"keywords":"大额冲抵, 房贷计算","mainEntityOfPage":{"@type":"WebPage","@id":"https://innovation.pp.ua/"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"博客","item":"https://innovation.pp.ua/posts/"},{"@type":"ListItem","position":2,"name":"提前还贷计算之——大额冲抵","item":"https://innovation.pp.ua/posts/20260228_提前还贷计算之大额冲抵/"}]}</script>  <nav aria-label="面包屑导航" class="mb-4 text-sm"> <ol class="flex items-center gap-2 text-zinc-500 dark:text-zinc-400" itemscope itemtype="https://schema.org/BreadcrumbList"> <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <a href="/" class="hover:text-accent hover:underline underline-offset-4" itemprop="item"> <span itemprop="name">首页</span> </a> <meta content="1" itemprop="position"> </li> <li class="flex items-center gap-2"> <span class="text-zinc-400">/</span> </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <span class="text-textColor dark:text-zinc-200" itemprop="item"> <span itemprop="name">博客</span> </span> <meta content="2" itemprop="position"> </li> </ol> </nav> <div class="gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"> <!-- 修改：目录 --> <h2 class="title text-lg">目录</h2> <ul class="mt-4 text-xs"> <li class> <a aria-label="Scroll to section: 单次大额提前还款 (Lump Sum Payment)" class="block line-clamp-2 hover:text-accent mt-3" href="#单次大额提前还款-lump-sum-payment"><span class="me-0.5">#</span>单次大额提前还款 (Lump Sum Payment)</a>  </li><li class> <a aria-label="Scroll to section: 1. 基础数据背景 (Base Data)" class="block line-clamp-2 hover:text-accent mt-3" href="#1-基础数据背景-base-data"><span class="me-0.5">#</span>1. 基础数据背景 (Base Data)</a>  </li><li class> <a aria-label="Scroll to section: 2. 方案一：一次性提前还贷 (Lump Sum)" class="block line-clamp-2 hover:text-accent mt-3" href="#2-方案一一次性提前还贷-lump-sum"><span class="me-0.5">#</span>2. 方案一：一次性提前还贷 (Lump Sum)</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 2.1 计算过程推演" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#21-计算过程推演"><span class="me-0.5">#</span>2.1 计算过程推演</a>  </li> </ul> </li><li class> <a aria-label="Scroll to section: 3. 最终数据整理与对比" class="block line-clamp-2 hover:text-accent mt-3" href="#3-最终数据整理与对比"><span class="me-0.5">#</span>3. 最终数据整理与对比</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: 3.1 月供压力释放" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#31-月供压力释放"><span class="me-0.5">#</span>3.1 月供压力释放</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: 3.2 节省利息计算" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#32-节省利息计算"><span class="me-0.5">#</span>3.2 节省利息计算</a>  </li> </ul> </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><h1 class="title"> 提前还贷计算之——大额冲抵 </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2026-03-01T00:00:00.000Z" title="2026-03-01T00:00:00.000Z">2026年3月1日</time> /   4 min read </p>  </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <span class="contents"> <a aria-label="View more blogs with the tag 大额冲抵" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/大额冲抵/">大额冲抵 </a>,  </span> <span class="contents"> <a aria-label="View more blogs with the tag 房贷计算" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/房贷计算/">房贷计算 </a> </span>  </div></div> <!-- 修改：博文宽度 --> <div class="prose prose-sm prose-cactus mt-12 max-w-2xl prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">  <h2 id="单次大额提前还款-lump-sum-payment"><strong>单次大额提前还款 (Lump Sum Payment)</strong></h2>
<p>**场景：**你发了一笔奖金（比如 10 万元），在第 3 轮还款时存入，随后希望每月的还款压力减小。</p>
<p><strong>1.计算逻辑步骤</strong></p>
<ul>
<li><strong>第一阶段（保持原样）</strong>：在第 <strong>M</strong> 个月之前，按正常的等额本息公式还款。</li>
<li><strong>第二阶段（瞬间减压）</strong>：在第 <strong>M</strong> 个月，执行：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>新剩余本金</mtext><mo>=</mo><mtext>原剩余本金</mtext><mo>−</mo><mtext>一次性还款额</mtext></mrow><annotation encoding="application/x-tex">\text{新剩余本金} = \text{原剩余本金} - \text{一次性还款额}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">新剩余本金</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord cjk_fallback">原剩余本金</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">一次性还款额</span></span></span></span></span></li>
<li><strong>第三阶段（重新计算）：</strong>
<ul>
<li>期限不变，月供减少：银行会根据新的剩余本金、原利率以及剩下的月份，重新套用等额本息公式，计算出一个更小的每月还款额 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mrow><mi>n</mi><mi>e</mi><mi>w</mi></mrow></msub></mrow><annotation encoding="application/x-tex">M_{new}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</li>
</ul>
</li>
</ul>
<h1 id="房贷提前还款案例分析大额冲抵减压模式">房贷提前还款案例分析：大额冲抵（减压模式）</h1>
<p>本案例通过具体数据推演，展示在还款 5 年后进行大额提前还款对每月现金流及总利息的影响。</p>
<hr>
<h2 id="1-基础数据背景-base-data">1. 基础数据背景 (Base Data)</h2>
<p>在执行提前还款前，原始贷款情况如下：</p>

































<table><thead><tr><th align="left">指标项目</th><th align="left">数值</th></tr></thead><tbody><tr><td align="left"><strong>贷款本金 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span>)</strong></td><td align="left">1,000,000 元</td></tr><tr><td align="left"><strong>年利率</strong></td><td align="left">4%</td></tr><tr><td align="left"><strong>月利率 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span>)</strong></td><td align="left"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.00333333</mn></mrow><annotation encoding="application/x-tex">0.00333333</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.00333333</span></span></span></span></td></tr><tr><td align="left"><strong>贷款期限 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>)</strong></td><td align="left">360 个月 (30年)</td></tr><tr><td align="left"><strong>原始月供 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span>)</strong></td><td align="left"><strong>4,774.15 元</strong></td></tr><tr><td align="left"><strong>第 60 个月（5年后）剩余本金</strong></td><td align="left"><strong>894,992.42 元</strong></td></tr></tbody></table>
<hr>
<h2 id="2-方案一一次性提前还贷-lump-sum">2. 方案一：一次性提前还贷 (Lump Sum)</h2>
<p><strong>操作逻辑</strong>：在第 60 个月还完当月月供后，额外一次性偿还 <strong>290,000 元</strong>。剩余本金分 <strong>300 个月</strong>（原剩余年限）继续偿还。</p>
<h3 id="21-计算过程推演">2.1 计算过程推演</h3>
<ol>
<li>
<p><strong>还款后的新本金</strong>：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>894</mn><mo separator="true">,</mo><mn>992.42</mn><mo>−</mo><mn>290</mn><mo separator="true">,</mo><mn>000</mn><mo>=</mo><mrow><mn mathvariant="bold">604</mn><mo separator="true">,</mo><mn mathvariant="bold">992.42</mn></mrow><mtext> 元</mtext></mrow><annotation encoding="application/x-tex">894,992.42 - 290,000 = \mathbf{604,992.42} \text{ 元}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">894</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">992.42</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">290</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">000</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathbf">604</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathbf">992.42</span></span><span class="mord text"><span class="mord"> </span><span class="mord cjk_fallback">元</span></span></span></span></span></p>
</li>
<li>
<p><strong>计算调整后的新月供 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mrow><mi>n</mi><mi>e</mi><mi>w</mi></mrow></msub></mrow><annotation encoding="application/x-tex">M_{new}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)</strong>：
使用等额本息公式，其中本金为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>604</mn><mo separator="true">,</mo><mn>992.42</mn></mrow><annotation encoding="application/x-tex">604,992.42</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">604</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">992.42</span></span></span></span>，期数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>300</mn></mrow><annotation encoding="application/x-tex">n=300</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">300</span></span></span></span>：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mrow><mi>n</mi><mi>e</mi><mi>w</mi></mrow></msub><mo>=</mo><mn>604</mn><mo separator="true">,</mo><mn>992.42</mn><mo>×</mo><mfrac><mrow><mi>r</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><msup><mo stretchy="false">)</mo><mn>300</mn></msup></mrow><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><msup><mo stretchy="false">)</mo><mn>300</mn></msup><mo>−</mo><mn>1</mn></mrow></mfrac><mo>≈</mo><mrow><mn mathvariant="bold">3</mn><mo separator="true">,</mo><mn mathvariant="bold">228.02</mn></mrow><mtext> 元</mtext></mrow><annotation encoding="application/x-tex">M_{new} = 604,992.42 \times \frac{r(1+r)^{300}}{(1+r)^{300}-1} \approx \mathbf{3,228.02} \text{ 元}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">604</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">992.42</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.6289em;vertical-align:-0.52em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1089em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mclose mtight"><span class="mclose mtight">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">300</span></span></span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mopen mtight">(</span><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mclose mtight"><span class="mclose mtight">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">300</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathbf">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathbf">228.02</span></span><span class="mord text"><span class="mord"> </span><span class="mord cjk_fallback">元</span></span></span></span></span></p>
</li>
</ol>
<hr>
<h2 id="3-最终数据整理与对比">3. 最终数据整理与对比</h2>
<p>通过本次提前还款，贷款人的财务状况发生了显著变化：</p>
<h3 id="31-月供压力释放">3.1 月供压力释放</h3>
<ul>
<li><strong>原月供</strong>：4,774.15 元</li>
<li><strong>新月供</strong>：3,228.02 元</li>
<li><strong>结果</strong>：每月还款额减少了约 <strong>1,546 元</strong>，生活现金流压力降低了约 <strong>32%</strong>。</li>
</ul>
<h3 id="32-节省利息计算">3.2 节省利息计算</h3>
<ul>
<li><strong>原计划剩余利息支出</strong>（后 300 个月）：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo separator="true">,</mo><mn>774.15</mn><mo>×</mo><mn>300</mn><mo>−</mo><mn>894</mn><mo separator="true">,</mo><mn>992.42</mn><mo>=</mo><mn>537</mn><mo separator="true">,</mo><mn>252</mn><mtext> 元</mtext></mrow><annotation encoding="application/x-tex">4,774.15 \times 300 - 894,992.42 = 537,252 \text{ 元}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">774.15</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">300</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">894</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">992.42</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord">537</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">252</span><span class="mord text"><span class="mord"> </span><span class="mord cjk_fallback">元</span></span></span></span></span></li>
<li><strong>现计划剩余利息支出</strong>（后 300 个月）：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo separator="true">,</mo><mn>228.02</mn><mo>×</mo><mn>300</mn><mo>−</mo><mn>604</mn><mo separator="true">,</mo><mn>992.42</mn><mo>=</mo><mn>363</mn><mo separator="true">,</mo><mn>413</mn><mtext> 元</mtext></mrow><annotation encoding="application/x-tex">3,228.02 \times 300 - 604,992.42 = 363,413 \text{ 元}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">228.02</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">300</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">604</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">992.42</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord">363</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">413</span><span class="mord text"><span class="mord"> </span><span class="mord cjk_fallback">元</span></span></span></span></span></li>
<li><strong>累计节省总利息</strong>：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>537</mn><mo separator="true">,</mo><mn>252</mn><mo>−</mo><mn>363</mn><mo separator="true">,</mo><mn>413</mn><mo>=</mo><mrow><mn mathvariant="bold">173</mn><mo separator="true">,</mo><mn mathvariant="bold">839</mn></mrow><mrow><mtext> </mtext><mtext mathvariant="bold">元</mtext></mrow></mrow><annotation encoding="application/x-tex">537,252 - 363,413 = \mathbf{173,839} \text{ \textbf{元}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">537</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">252</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">363</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">413</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8805em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathbf">173</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathbf">839</span></span><span class="mord text"><span class="mord"> </span><span class="mord text"><span class="mord textbf cjk_fallback">元</span></span></span></span></span></span></li>
</ul>
<hr>
<blockquote>
<p><strong>结论</strong>：通过在第 5 年末投入 29 万元，用户不仅大幅降低了未来 25 年的月供负担，还成功省下了约 <strong>17.38 万元</strong> 的银行利息。</p>
</blockquote>   <aside class="not-prose mt-16 border-t border-zinc-200 pt-8 dark:border-zinc-700"><h2 class="mb-6 text-xl font-semibold text-accent-2">相关文章</h2><ul class="space-y-4"><li class="flex flex-col gap-1"><a class="cactus-link text-lg" data-astro-prefetch href="/posts/20260223_房贷计算/">房贷计算</a><div class="flex items-center gap-2 text-sm text-zinc-500 dark:text-zinc-400"><time datetime="2026-03-02T00:00:00.000Z" title="2026-03-02T00:00:00.000Z">2026年3月2日</time><span class="flex gap-1"><span class="rounded bg-zinc-100 px-1.5 py-0.5 text-xs dark:bg-zinc-800">房贷计算</span><span class="rounded bg-zinc-100 px-1.5 py-0.5 text-xs dark:bg-zinc-800">等额本息</span><span class="rounded bg-zinc-100 px-1.5 py-0.5 text-xs dark:bg-zinc-800">等额本金</span></span></div></li><li class="flex flex-col gap-1"><a class="cactus-link text-lg" data-astro-prefetch href="/posts/20260301_提前还贷计算之每月增额/">提前还贷计算之——每月增额</a><div class="flex items-center gap-2 text-sm text-zinc-500 dark:text-zinc-400"><time datetime="2026-03-02T00:00:00.000Z" title="2026-03-02T00:00:00.000Z">2026年3月2日</time><span class="flex gap-1"><span class="rounded bg-zinc-100 px-1.5 py-0.5 text-xs dark:bg-zinc-800">每月增额</span><span class="rounded bg-zinc-100 px-1.5 py-0.5 text-xs dark:bg-zinc-800">房贷计算</span></span></div></li></ul></aside> <div class="not-prose" id="giscus-container" data-astro-cid-t3avhtp4> <div id="giscus" data-astro-cid-t3avhtp4></div> </div> <script>(function(){const path = "/posts/20260228_提前还贷计算之大额冲抵/";

	const script = document.createElement("script");
	script.src = "https://giscus.app/client.js";
	script.setAttribute("data-repo", "YOUR_GITHUB_USERNAME/YOUR_REPO");
	script.setAttribute("data-repo-id", "YOUR_REPO_ID");
	script.setAttribute("data-category", "Announcements");
	script.setAttribute("data-category-id", "YOUR_CATEGORY_ID");
	script.setAttribute("data-mapping", "pathname");
	script.setAttribute("data-strict", "0");
	script.setAttribute("data-reactions-enabled", "1");
	script.setAttribute("data-emit-metadata", "0");
	script.setAttribute("data-input-position", "top");
	script.setAttribute("data-theme", "preferred_color_scheme");
	script.setAttribute("data-lang", "zh-CN");
	script.setAttribute("data-loading", "lazy");
	script.crossOrigin = "anonymous";
	script.async = true;
	document.head.appendChild(script);
})();</script>  </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-link data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold text-gray-600 dark:text-gray-400 sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
&copy; 敲碎时间的人 <!-- 修改 --> <!-- {year}.<span class="inline-block">&nbsp;🚀&nbsp;Astro Cactus</span> --> 2026 </div> <nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/"> 主页 </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/about/"> 关于 </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/posts/"> 博客 </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/notes/"> 笔记 </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/disclaimer/"> 免责 </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/contact/"> 联系 </a> </nav> </footer> </body></html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>